PORT=8000
MONGODB_URL="mongodb+srv://connectshreyashj96_db_user:shreyash123@cluster0.lq6eryn.mongodb.net/virtualAssitant"
JWT_SECRET = "jasdfjaj"
CLOUDINARY_CLOUD_NAME = "dozrsr2qs"
CLOUDINARY_API_KEY = "943791249769858"
CLOUDINARY_API_SECRET = "9RZANh07DvMw_rlqebz1M11a0b4"
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent?key=AIzaSyAzGJf6v6L_Ksdewh_5fdDRBspuELBQXwc"
